<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17공간분할태그.html</title>
    <style>
        div{
            border: 2px solid magenta;
            /*테두리: 두께 스타일 색상*/
            margin: 10px; /*바깥여백*/
            padding: 10px; /*안쪽여백*/
            width:200px;
            height:80px;
            background-color: darkcyan;
            color:burlywood
        }
        span{
            /*1px solid skyblue*/
            border: 2px solid skyblue;
            /*8px*/
            margin:12px 8px; /*상하: 12, 좌우: 8*/
            padding: 8px;
            display: inline-block;
            width:200px;
            height:80px;
            background-color: wheat;
            color:chocolate
        }
        /* inline 요소들은 width, height속성이
           적용되지 않는다.
            display속성 값으로 inline-block 을 주면
            width,height가 적용된다.
        */
    </style>
</head>
<body>
    <h1>공간분할태그 (div, span)</h1>
    <!-- div : 블럭요소 -->
    <div>하늘</div>
    <div>바다</div>
    <div>산</div>
    
    <hr color="red">
    <!-- span: 인라인요소 -->
    <span>봄</span>
    <span>여름</span>
    <span>가을</span>
    <span>겨울</span>
</body>
</html>