<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>문서 제목</title>
    </head>
    <body>
        안녕하세요? <br> <!-- 줄바꿈 태그-->
        안녕하세요? <br/>
        안녕하세요?<br>
        안녕하세요?<br/><br><br><br/><br><br>
        반갑습니다!!
        <!-- 문단태그: br을 2번 준 효과 -->
        <p>
            여기서 부터는 새로운 문단이 시작됩니다<br>
            어쩌구 저쩌구....<br>
            어쩌구 저쩌구....<br>
        </p>
        <p>
            두번째 문단입니다.
        </p>
        <p></p><p></p><p></p><p></p><p></p>
        잘가~~
    </body>
</html>