<!DOCTYPE html>
<!-- 02문자열형태.html -->
<html>
    <head>
        <title>02문자열형태.html</title>
    </head>
    <body>
        <!-- 헤드라인 태그 h1 ~ h6 [block 요소] -->
        <h1>문자열 형태와 관련된 태그를 살펴봅시다.</h1>
        <h2>제목2</h2>
        <h3>제목3</h3>
        <h4>제목4</h4>
        <h5>제목5</h5>
        <h6>제목6</h6>
        
        <!-- [inline 요소] -->
        <b>bold 텍스트</b> normal 텍스트
        <i>italic 텍스트</i><br>
        <em>강조태그</em>
        <strong>강조태그2</strong>
        <hr color="red" width="400px" align="left" /> 
        <!-- hr: 수평선 태그 [블럭 요소] -->
        <ins>밑줄 그은 문자</ins>
        <del>취소선을 만든다</del>
        <s>이것도 취소선</s><br>
        <sup>윗첨자</sup>를 만들때 사용합니다<br>
        <sub>아래첨자</sub>를 만들때 사용해요<br>
        <address>swan@naver.com</address><br>
        <!-- 연락처,이메일주소,웹사이트 주소를 의미적으로
        표시할 때 사용 -->
        <time>2022-08-03 11:35:06</time>
    </body>
</html>





