<!DOCTYPE html>
<html>
    <head>
        <title>03하이퍼링크.html</title>
    </head>
    <body>
        <h1>텍스트에 링크를 걸어봅시다.</h1>
        <a href="http://www.naver.com">네이버</a>
        <a href="http://www.google.com">구글</a>
        <a href="http://www.daum.net" target="_blank">다음</a>
        <hr color="green">
        <a href="01HTML시작.html">내가 만든 문서1</a>
        <a href="sample/test.html">내가만든 문서2-test.html</a>
        <hr>
        <a href="file:///C:/WEB/sample/test.html" target="_blank">test.html로 가기</a>
        <!-- 절대 경로 방식 -->
        <!-- 상대경로 방식: 현재 작성한 파일이 있는 곳을 기준으로
        접근하는 방식
            c:/WEB/
                +---03하이퍼링크.html
            . : 현재 디렉토리를 의미
            .. : 현재 보다 한 단계 상위를 의미
            ../../: 현재 보다 2 단계 상위를 의미

      -->
    </body>
</html>
<!-- 03하이퍼링크.html -->