<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04하이퍼링크</title>
</head>
<body>
  <h1>문서 내 이동</h1>  
  <a id="chap01" title="챕터 1장입니다 "><h1>Chapter1장</h1></a>
  <a href="#chap02">2장으로 이동</a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <a id="chap02"><h1>Chapter2장</h1></a>
  <a href="#chap01">1장으로 이동</a>
  |<a href="#chap03">3장으로 이동</a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <a id="chap03"><h1>Chapter3장</h1></a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <a href="#">TOP으로 이동</a>
</body>
</html>