<!DOCTYPE html>
<!-- 05목록태그.html -->
<html>
<head>
    <title>05목록태그.html</title>
</head>
<body>
    <h1>목록 태그 : ol, ul 태그</h1>
    <!-- ol(ordered list): 순서있는 목록
         ul(unordered list): 순서없는 목록
         => block 요소
         속성: type: 1(디폴트), A,a,I,i
               start: 시작값을 지정
    -->
    <h2>ol태그</h2>
    <ol type="i" start="5">
        <li>Java</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
    </ol>    
    <hr color="blue">
    <h2>ul태그</h2>
    <!-- type: disc(디폴트), circle, square -->
    <ul type="square">
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Arduino</li>
        <li>Python</li>
    </ul>
    <hr color="orange">
    <h2>DL > DT + DD</h2>
    <p>
        DL태그는 용어를 정의하는 영역을 정할 때 사용한다<br>
        용어 제목은 DT로, 용어에 대한 설명은 DD 를 이용한다
        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>

            <dt>JDBC</dt>
            <dd>Java Database Connectivity</dd>
        </dl>
    </p>
</body>
</html>



