<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>목록 태그를 중첩해서 사용하기</h1>    
<ol>
    <li>Back End</li>
    <ol type="a">
        <li>Java</li>
        <li>JSP</li>
        <LI>Node.js</LI>

    </ol>
    <li>Front End</li>
    <ul type="circle">
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Vue.js</li>
        <li>React.js</li>

    </ul>
</ol>

</body>
</html>

<!-- 06중첩목록태그.html -->