<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>이미지 태그- img 태그. (단독태그. inline요소)</h1>
    <!-- 속성: src, alt, width, height, title -->
    <img src="./images/cat.png" width="200px"
         alt="대체설명" title="귀여운 고양이">
    <img src="./images/cat22.png" width="200px"
     alt="혀 내민 고양이 사진입니다">   
    <img src="file:///C:/Users/student/Desktop/객체.png">
      <!--절대경로  -->
    <img src="images/flower1.png">
    <hr>

    <img src="http://image.yes24.com/goods/109888114/XL"
     width="20%">
     <br>
     <figure>
        <a href="http://www.yes24.com"><img src="images/flower2.png" width="50%"></a>
        <figcaption>아름다운 꽃 이미지입니다</figcaption>
     </figure>
</body>
</html>
<!-- 07이미지태그.html -->