<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08이미지맵.html</title>
</head>
<body>
    <h1>이미지 맵을 사용해봅시다</h1>
    <p>
          이미지 맵은 이미지의 좌표점에 따라 위치를 지정하여
          링크를 거는 형식을 사용합니다
    </p>
    <hr color="red">
    <img src="images/menu.png" usemap="#img_map">
    <!-- area태그 통해서 좌표를 지정한다.
  		- shape :링크되는 모양을 지정 rect, circle, poly
		- coords: 좌표. 시작x, 시작y, 끝x, 끝y (사각형)
					   중심점의 x, y좌표, r(반지름) <=(원)
					   x1,y1, x2,y2, x3,y3 ... (다각형)
        - href : 이동할 url주소
	-->
    <map name="img_map">
        <area shape="rect" coords="20,20,85,85" href="http://www.naver.com">
        <area shape="circle" coords="154,47,25" href="http://www.google.com">
        <area shape="poly" coords="255,20,224,74,280,74" href="http://www.daum.net">
        <!-- tab 키 눌러 모양 확인 -->
    </map>
</body>
</html>
<!-- 08이미지맵.html -->